Defaulting to user installation because normal site-packages is not writeable
Collecting bibtexparser
  Downloading bibtexparser-1.4.4.tar.gz (55 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.6/55.6 kB 5.2 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: PyYAML in /usr/lib/python3/dist-packages (6.0.1)
Requirement already satisfied: pyparsing>=2.0.3 in /usr/lib/python3/dist-packages (from bibtexparser) (3.1.1)
Building wheels for collected packages: bibtexparser
  Building wheel for bibtexparser (setup.py): started
  Building wheel for bibtexparser (setup.py): finished with status 'done'
  Created wheel for bibtexparser: filename=bibtexparser-1.4.4-py3-none-any.whl size=43611 sha256=7387aae402772eacbb159ee97314d5914f4d24782db3bcc7283905d4d1f4a35a
  Stored in directory: /home/runner/.cache/pip/wheels/54/f8/e6/ecfceb6af875ddc5096bb3811795ac336f50371009a601454d
Successfully built bibtexparser
Installing collected packages: bibtexparser
Successfully installed bibtexparser-1.4.4
